spring.datasource.url=jdbc:mysql://localhost:33306/gestionacademica
spring.datasource.username=root
spring.datasource.password=zx76wbz7FG89k
spring.datasource.initialization-mode = always
## Solo en create y create-drop se hacen los INSERT
## Para borrar y crear la BBDD cada ejecución

## Para crear y meter datos en la BBDD
#spring.jpa.hibernate.ddl-auto=create
## Para mantener y actualizar (si necesario) la BBDD
# spring.jpa.hibernate.ddl-auto=update

# spring.session.jdbc.initialize-schema=always


# spring.jpa.show-sql = true 
# spring.thymeleaf.prefix=classpath:/templates/
# spring.thymeleaf.suffix=.html
# spring.thymeleaf.mode=HTML5
# spring.thymeleaf.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.security.user.name=admin
spring.security.user.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always